<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>HotLoaves</title>

	<link rel="stylesheet" href="style/index_style.css">
    <link rel="stylesheet" href="Slider/EstilosSlider.css">
    <link rel="stylesheet" href="style/ingreso.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src='js/script.js'></script>
	<script src='Slider/Slider.js'></script>
</head>
<body>
	<header>
		<nav>	
				<div class="sigma2">
				</div>

		</nav>
	</header>

	<section class='banner'>
	<div class="espacio">
	</div>
		<div class="sus"></div>
		<a class="ancla"  href="#final">↓</a>
	<p class="sigma">Mucha Hambre ?</p>
	<p class="sigma">Sigue avanzando...</p>


	


	
</section>
<section id="color2" class="banner">
<div class="bienvenidos">Bienvenido a</div>
<div id="bienvenidos02">
<div id="bienvenidos2">panes icos</div>
</div>
<div id="bienvenidos3"></div>
</section>
<section id="color3" class="banner">
<div class="somos">Estas en una pagina donde</div>
<div class="somos2">tu</div>
<div class="somos3">creas</div>
<div class="somos4">tu</div>
<div class="somos5">propio</div>
<div class="somos6">sandwich</div>
</section>
<section id="color4" class="sld">
<p class="check">Hechale un vistazo a nuestras especialidades!</p>
<div class="menu">
<table class="cien">
<td class="comida" id="c1">
<div class="comida1">
</div>
<p class="comida">POLLO Y BACON RANCH</p>
</td>
<td class="comida" id="c2">
<div class="comida2"></div>
<p class="comida">POLLO PIZZIOLA MELT</p>
</td>
<td class="comida" id="c3">
<div class="comida3"></div>
<p class="comida">CARNE CON QUESO</p>
</td>
<td class="comida" id="c4">
<div class="comida4"></div>
<p class="comida">POLLO ESTILO TERIYAKI</p>
</td>
</table>
</div>
</section>
<section id="color5" class="banner">
<div class="duda">Asì<hr>crearas<hr>tu<hr>sandwich!</div>
</section>
<section id="color1" class="banner">
<div class="paso1img"></div>
<div class="paso1">Paso 1</div>
<div class="paso1info">Escoge el tipo de pan! Puedes escoger desde un pan blanco, hasta un exquizito pan italianissimo !</div>
<div class="paso2img"></div>
<div class="paso2">Paso 2</div>
<div class="paso2info">Selecciona tus embutidos favoritos! Ademas puedes escoger entre nuestras especialidades: carne de res y de pollo!</div>
</section>
<section id="color2" class="banner">
<div class="paso3img"></div>
<div class="paso3">Paso 3</div>
<div class="paso3info">Ponle a tu sandwich los mejores aderezos! Hechale ketchup, mayonesa, mostaza y si quieres, 
	                   tambien ponle un poco de chile!</div>
<div class="paso4img"></div>
<div class="paso4">Paso 4</div>
<div class="paso4info">Disfruta un exquizito sandwich de una excelente calidad que solo Hot Loaves te puede ofrecer!</div>
</section>
<section id="color3" class="banner"	>
	<div class="espacio33"></div>
	<a name="final"></a>
<div class="propuesta">Se te antojo un sandwich verdad?</div>
</section>
	<div class="sesion"><a class="sin"href="login_pag.php">Registrate o Inicia Sesión</a></div>
</body>
</html>