<!DOCTYPE html>
<html>
<head>
	<title>Responsive Slider</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="EstilosSlider.css">
</head>
<body>
	<div class='form_container '>
		<div class="slideContainer">
				<div class="slide" data-background='img/img.jpg'>
					
				</div>
				
				<div class="slide" data-background='img/img1.jpg'>
                        
				</div>

				<div class="slide" data-background='img/img2.jpg'>
                        
				</div>

				<div class="slide" data-background='img/img3.jpg'>
                        
				</div>

				<div class="slide" data-background='img/img4.jpg'>
                        
				</div>

				<div class="slide" data-background='img/img5.jpg'>
					
				</div>
		</div>
		<button class="left"> < </button>
		<button class="right"> > </button>
	</div>
	<script src='http://code.jquery.com/jquery-latest.js'></script>
	<script src='Slider.js'></script>
</body>
</html>